BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "gridbeat"
BBFILE_PATTERN_gridbeat = "^${LAYERDIR}/"
BBFILE_PRIORITY_gridbeat = "60"

BBFILES += " \
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"
LAYERSERIES_COMPAT_gridbeat = "walnascar"

